<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendAddressActivity">

    <FrameLayout
        android:id="@+id/frameLayoutNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shape_line2"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="회원 정보와 동일"
            android:textSize="6.3pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수취인"
                android:textSize="6.3pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_line2"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="6.3pt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송지 주소"
                android:textSize="6.3pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_line2"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/textViewRegionTitle"
                        android:text="주소"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_999999"
                        android:textSize="6.3pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/transparent"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="60dp"
                        />

                    <TextView
                        android:id="@+id/textViewFindAddress"
                        android:layout_gravity="center_vertical|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="6.3pt"
                        android:background="@drawable/button_bg1"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="상세주소"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_999999"
                        android:textSize="6.3pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/editTextDetailAddress"
                        android:imeOptions="actionDone"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/color_111111"
                        android:textSize="6pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수취인"
                    android:textSize="6.3pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_line2"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/transparent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="6.3pt" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewNext"
        android:gravity="center"
        android:text="교환하기"
        android:textColor="@color/white"
        android:textSize="7.2pt"
        android:background="@drawable/button_bg1"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <FrameLayout
        android:id="@+id/frameLayoutPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>