<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_line3"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/example_image1"
        />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뭐야 중간이 아니야?"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세보기"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg1"/>


</LinearLayout>