<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_line3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="21.01.10"
        android:textSize="6.3pt"
        />

    <TextView
        android:id="@+id/textViewItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세보기 >"
        android:textSize="5.4pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewGuideline"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        />

    <View
        android:id="@+id/viewGuideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/color_dddddd"
        app:layout_constraintTop_toBottomOf="@id/textViewDate"

        />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/viewGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/example_image1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/viewGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewItem"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대용 손난로"
            android:textStyle="bold"
            android:textSize="6.3pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28000포인트 | 1개"
            android:textSize="6pt"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송준비"
            android:textSize="5.4pt"
            android:textColor="@color/color_6444b1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>